# Development---Databases

./: .gitignore  DB1.pptx
Forum/: Forum.csproj  Program.cs  Startup.cs  todo.txt
Forum/Controllers/: TestController.cs
Forum/Controllers/Community/: ApiCommunityData.cs  Community.cs
Forum/Controllers/User/: Community.cs  Data.cs  UserManagement.cs
Forum/Migrations/: 20220425091200_UserModel.Designer.cs  20220425091200_UserModel.cs  20220425092803_AddUnicityConstraintForEmailAndUsername.Designer.cs  20220425092803_AddUnicityConstraintForEmailAndUsername.cs  20220425114303_UserSession.Designer.cs  20220425114303_UserSession.cs  20220425122850_UserIdInSession.Designer.cs  20220425122850_UserIdInSession.cs  20220425151813_FriendRelationship.Designer.cs  20220425151813_FriendRelationship.cs  ForumContextModelSnapshot.cs
Forum/Models/: EntityBase.cs  ForumModel.cs
Forum/Models/Content/: Forum.cs
Forum/Models/Users/: Session.cs  User.cs
Forum/Properties/: launchSettings.json
Forum/Services/: AuthenticationHelpers.cs
Forum/Services/User/: CommunityService.cs  Responses.cs  UserService.cs
Forum/Utils/: PasswordGenerator.cs  PasswordHasher.cs
Forum/Views/: _ViewImports.cshtml
Forum/Views/Shared/: _Layout.cshtml
Playground/: Playground.csproj  Playground.sln  Program.cs
Playground/Migrations/: 20221113100326_ReaddStreetAddressToOrder.cs  20230906224650_CreateDB.Designer.cs  20230906224650_CreateDB.cs  20230907080750_CreateDB.Designer.cs  20230907080750_CreateDB.cs  20230907081655_AddUser.Designer.cs  20230907081655_AddUser.cs  20230907081926_RenameProductsToUsers.Designer.cs  20230907081926_RenameProductsToUsers.cs  20230914080619_AddGroups.Designer.cs  20230914080619_AddGroups.cs  20230914080916_AddUsersInGroups.Designer.cs  20230914080916_AddUsersInGroups.cs  20230914081658_AddUserInGroupForeignKeys.Designer.cs  20230914081658_AddUserInGroupForeignKeys.cs  20231005074543_AddProductsOrdersAndCustomers.Designer.cs  20231005074543_AddProductsOrdersAndCustomers.cs  20231012074858_AddPerishableAndNonPerishablePolymorphicProducts.Designer.cs  20231012074858_AddPerishableAndNonPerishablePolymorphicProducts.cs  20231012081209_AddDeliverToInOrder.Designer.cs  20231012081209_AddDeliverToInOrder.cs  ProductsDbModelSnapshot.cs
RandomDBGenerator/: RandomDBGenerator.sln
RandomDBGenerator/Parser/: Compiler.fs  Errors.fs  GeneratorLanguage.fs  Lexer.fs  Lexer.fsl  Parser.fs  Parser.fsi  Parser.fsproj  Parser.fsy  ParserUtils.fs
RandomDBGenerator/RandomTableGenerator/: Program.fs  RandomDBGenerator.fs  RandomDatabaseGenerator.fsproj  Utils.fs  VGShop.fs  todo.txt
RandomDBGenerator/RandomTableGenerator/Properties/: launchSettings.json
Sample exam/: First.tex  Program.cs  Sample Exam.tex  docker-compose.yaml  readme.md  sample_exam_create.sql  sample_exam_data.sql  sample_exam_queries.sql
Sample exam/vgdb/: sample_exam.sql  vgdb.sql
